[33mcommit 8c46ae723c8285de8090162f29809fd443ebe36c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Molenaar232 <levimulder@gmail.com>
Date:   Wed Oct 12 11:55:38 2022 +0200

    create new file

[33mcommit a0f1c152314a2e13e743bda5dd877577d8259f2e[m
Author: Floris <florismuis@gmail.com>
Date:   Mon Oct 10 12:41:56 2022 +0200

    update folder

[33mcommit a1503ad849d537b088f60e639fabb636e9d7c97a[m
Author: Floris <florismuis@gmail.com>
Date:   Fri Oct 7 20:16:54 2022 +0200

    update folder

[33mcommit fdc1ba8d33a7453f62af1362a75fc5bee4307c3e[m
Merge: f282c49 ab421f0
Author: Floris <florismuis@gmail.com>
Date:   Fri Oct 7 20:13:43 2022 +0200

    update folder

[33mcommit f282c49c4a9039c3ab7124fa6e59b4ab00e2a924[m
Author: Floris <florismuis@gmail.com>
Date:   Fri Oct 7 20:06:53 2022 +0200

    update folder

[33mcommit ab421f0566148307448be80e56374a5c45d754c9[m
Author: Floris <89983161+supermou5e@users.noreply.github.com>
Date:   Fri Oct 7 11:53:09 2022 +0200

    Update README.md

[33mcommit 43828a54e3f7aee84c6a2231e017f6001eae3bb7[m
Author: Floris <89983161+supermou5e@users.noreply.github.com>
Date:   Fri Oct 7 11:52:14 2022 +0200

    Update README.md

[33mcommit be85a730a04c5a992cd478ab7968ee95abcd7379[m
Author: Floris <florismuis@gmail.com>
Date:   Fri Oct 7 11:47:49 2022 +0200

    update folder

[33mcommit 13c0425f7f1b911d64d010ed8fff03b067fa2f6e[m
Author: Floris <florismuis@gmail.com>
Date:   Fri Oct 7 11:35:25 2022 +0200

    update folder

[33mcommit fe9b038ac7cfe47cb5d8f644b084a31844b38fc7[m
Author: Floris <florismuis@gmail.com>
Date:   Mon Oct 3 12:23:41 2022 +0200

    update folder

[33mcommit f74ef1e9e37c1856979abbcc89739a51ecd2acca[m
Author: MaaikeTj <114386639+MaaikeTj@users.noreply.github.com>
Date:   Mon Oct 3 12:16:50 2022 +0200

    Add files via upload

[33mcommit 72f1602f9d12bdc7707dabbee86d9617f724286b[m
Merge: 141b2c4 ac6764b
Author: Floris <florismuis@gmail.com>
Date:   Thu Sep 29 15:42:50 2022 +0200

    update folder

[33mcommit 141b2c490224f205e842808e15bed8f65f59adc4[m
Author: Floris <florismuis@gmail.com>
Date:   Thu Sep 29 15:41:00 2022 +0200

    update folder

[33mcommit ac6764b394b8ee395f01d00331028398093ea136[m
Merge: 8ab8933 15f7cb2
Author: Wouter Diebels <wouterdiebels@MacBook-Air-van-Wouter.local>
Date:   Wed Sep 28 12:21:48 2022 +0200

    wdiebels

[33mcommit 8ab89332a924ba4d50bc2c33b9123a39c2fcdbd3[m
Author: Wouter Diebels <wouterdiebels@MacBook-Air-van-Wouter.local>
Date:   Wed Sep 28 12:14:51 2022 +0200

    update folder

[33mcommit 15f7cb27d1dda500712de6e7f9462d2f599d442d[m
Merge: 09a0860 71bb9fc
Author: Floris <florismuis@gmail.com>
Date:   Wed Sep 28 12:04:38 2022 +0200

    update folder

[33mcommit 71bb9fc4ccd0833b3563142df2e65bd9b69845e2[m
Merge: d2c9ddf 042b7d1
Author: Molenaar232 <levimulder@gmail.com>
Date:   Wed Sep 28 11:59:31 2022 +0200

    Merge branch 'main' of https://github.com/Karinvandenberg/TIL6010-LabAssignments

[33mcommit d2c9ddfd0234dcfeccb92c43c05e2f889ed51630[m
Merge: d39e1c4 d3d3447
Author: Molenaar232 <levimulder@gmail.com>
Date:   Wed Sep 28 11:58:45 2022 +0200

    Merge branch 'Molenaar232_lab5'

[33mcommit d3d3447fb069847345d5ec1d0b48a2d723f0e9a3[m
Author: Molenaar232 <levimulder@gmail.com>
Date:   Wed Sep 28 11:55:24 2022 +0200

    update folder hoi joehoe

[33mcommit 5b17b23a841c96147fb0f4c03297aa25d2c8f2eb[m
Author: Wouter Diebels <wouterdiebels@MacBook-Air-van-Wouter.local>
Date:   Wed Sep 28 11:49:05 2022 +0200

    update folder

[33mcommit 09a08600ef28d210a76bd2a2797fb87b0824996b[m
Author: Floris <florismuis@gmail.com>
Date:   Wed Sep 28 11:49:05 2022 +0200

    update folder

[33mcommit 042b7d12267079b89505ac6d5bc850665f25d155[m[33m ([m[1;31morigin/MaaikeTj_lab5[m[33m)[m
Author: Maaike Tjeerdsma <maaike.tjeerdsma@gmail.com>
Date:   Wed Sep 28 11:37:26 2022 +0200

    update folder

[33mcommit d39e1c4921486540b591fe1f7faa2fabeb345d1a[m[33m ([m[1;31morigin/Karinvandenberg_lab5[m[33m)[m
Merge: 3f7eb55 3e5db1a
Author: Maaike Tjeerdsma <maaike.tjeerdsma@gmail.com>
Date:   Wed Sep 28 10:58:10 2022 +0200

    Hello

[33mcommit 3f7eb554ecf0869afd3d8d5cef8ffa182df759ca[m
Author: Maaike Tjeerdsma <maaike.tjeerdsma@gmail.com>
Date:   Wed Sep 28 10:37:23 2022 +0200

    message

[33mcommit 3e5db1af012f5c127bcc50a9d55dc04bc9e36784[m[33m ([m[1;31morigin/Floris_lab5[m[33m)[m
Author: Karinvandenberg <112957531+Karinvandenberg@users.noreply.github.com>
Date:   Wed Sep 28 09:48:08 2022 +0200

    Update README.md

[33mcommit 68dc1f4dd53fd900f32c1437bb2a7941e0d94c7e[m
Author: Karinvandenberg <112957531+Karinvandenberg@users.noreply.github.com>
Date:   Wed Sep 28 09:26:28 2022 +0200

    Initial commit
